<!DOCTYPE html>
<html><head>
    <meta charset="UTF-8">
    <meta http-equiv="cache-control" content="no-cache, no-store, must-revalidate">
    <meta http-equiv="Pragma" content="no-cache">
    <meta http-equiv="Expires" content="0">
<title>Two types of problem</title>
<style>
    html,body{padding:0; margin:0;padding-top:3vh;background:#222;color:#111;font-family: Arial}
    .txt{padding:10;margin:auto;color:#fff;text-align:left;font-size:2vh;}
    .board{padding:0;margin:auto;width:33vh;height:33vh}
    .button, .empty{border:0;font-size:3.5vh;margin:0.5vh;padding:0;height:6vh;width:7.25vh;line-height:5vh;
    vertical-align:middle;background:#fff;text-align:center;border-radius:3px;cursor:pointer;float:left}
    .empty{background:#333;border:1px solid #111}
    .start{padding:10;margin:auto;color:rgb(0, 128, 128);text-align:center;font-size:5vh;font-family: Arial}
    .stop{padding:10;margin:auto;color:rgb(255, 128, 0);text-align:center;font-size:5vh;font-family: Arial}
    .startd{text-align:center;vertical-align:bottom}
</style>
</head><body>
<p class="txt">Examples of two types of human problem-solving:</p>
<p class="txt"></p>
<p class="txt"></p>
<p class="txt">A. Try <a href="nxn.html?version=2" target="_blank">this problem</a>.  (Randomly, you'll be given one of two starting positions for the problem.)  You'll have 5 minutes (300 seconds) to finish, although you may not finish in that time.</p>
<p class="txt"></p>
<p class="txt">After trying problem A, you can <a href="../graphA" target="_blank">check out the statistics</a> on how people are doing on it.</p>
<p class="txt"></p>
<p class="txt">B. Try <a href="sequence.html?version=2" target="_blank">the next problem</a>.  Once again, you'll have 5 minutes (300 seconds) to finish.</p>
<p class="txt"></p>
<p class="txt">After problem B, you can <a href="../graphB" target="_blank">check out the statistics</a>.</p>
<p class="txt"></p>
</body></html>
