<!DOCTYPE html>
<!-- problem taken from: Batchelder, William H., and Gregory E. Alexander. 
    "Insight problem solving: A critical examination of the possibility of formal theory." The Journal of Problem Solving 5.1 (2012)
     https://docs.lib.purdue.edu/cgi/viewcontent.cgi?article=1143&context=jps -->
<html><head>
    <meta charset="UTF-8">
    <meta http-equiv="cache-control" content="no-cache, no-store, must-revalidate">
    <meta http-equiv="Pragma" content="no-cache">
    <meta http-equiv="Expires" content="0">
<title>Problem B</title>
<script src="sequence.js?version=19"></script>
<style>
    html,body{padding:0; margin:0;padding-top:3vh;background:#222;color:#111;font-family: Arial}
    .txt{color:#fff;text-align:center;font-size:5vh}
    .board{padding:0;margin:auto;width:88vh;height:20vh}
    .button, .empty{border:0;font-size:3.5vh;margin:0;padding:0;height:6vh;width:4.25vh;line-height:1vh;
    vertical-align:middle;background:#fff;text-align:center;border-radius:1px;cursor:pointer;float:left}
    .empty{background:#333;border:1px solid #111}
    .row{padding:10;margin:10px}
    .start{padding:10;margin:auto;color:rgb(0, 128, 128);text-align:center;font-size:5vh;font-family: Arial}
    .stop{padding:10;margin:auto;color:rgb(255, 128, 0);text-align:center;font-size:5vh;font-family: Arial}
    .startd{text-align:center;vertical-align:bottom}
</style>
</head><body onload="start()">
</body></html>
